defaults.url=https://sentry.io/
defaults.org=antenna-three
defaults.project=fgo-farming-solver
cli.executable=C:\\Users\\tkduc\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
